{
  "name": "travis-build-tools",
  "version": "0.0.0",
  "description": "Travis Build tools is used to manage building Travis CI nodejs projects.",
  "main": "lib/travis-build-tools.js",
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "lib"
  ],
  "scripts": {
    "test": "mocha test -R spec"
  },
  "devDependencies": {
    "commander": "^2.5.0",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wparad/Javascript-Travis-Build-Tools.git"
  },
  "keywords": [
    "Travis-CI",
    "package creation",
    "microservice"
  ],
  "author": "Warren Parad <wparad@gmail.com> (http://wparad.github.io)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wparad/Javascript-Travis-Build-Tools/issues"
  },
  "homepage": "https://github.com/wparad/Javascript-Travis-Build-Tools#readme"
}